==> 2023-12-02 18:13:52 <==
# cmd: /Users/mac/miniconda3/bin/conda create --prefix=fc_env
# conda version: 23.10.0
==> 2023-12-02 18:15:35 <==
# cmd: /Users/mac/miniconda3/bin/conda install -c conda-forge django
# conda version: 23.10.0
+conda-forge/noarch::asgiref-3.7.2-pyhd8ed1ab_0
+conda-forge/noarch::django-4.2.7-pyhd8ed1ab_0
+conda-forge/noarch::pip-23.3.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge/noarch::sqlparse-0.4.4-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.8.0-pyha770c72_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::backports.zoneinfo-0.2.1-py312h81bd7bf_8
+conda-forge/osx-arm64::bzip2-1.0.8-h93a5062_5
+conda-forge/osx-arm64::ca-certificates-2023.11.17-hf0a4a13_0
+conda-forge/osx-arm64::libexpat-2.5.0-hb7217d7_1
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libsqlite-3.44.2-h091b4b1_0
+conda-forge/osx-arm64::libzlib-1.2.13-h53f4e23_5
+conda-forge/osx-arm64::ncurses-6.4-h463b476_2
+conda-forge/osx-arm64::openssl-3.2.0-h0d3ecfb_1
+conda-forge/osx-arm64::python-3.12.0-h47c9636_0_cpython
+conda-forge/osx-arm64::python_abi-3.12-4_cp312
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['django']
==> 2023-12-06 23:57:36 <==
# cmd: /Users/mac/miniconda3/bin/conda install psycopg2
# conda version: 23.11.0
+conda-forge/osx-arm64::icu-73.2-hc8870d7_0
+conda-forge/osx-arm64::krb5-1.21.2-h92f50d5_0
+conda-forge/osx-arm64::libcxx-16.0.6-h4653b0c_0
+conda-forge/osx-arm64::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge/osx-arm64::libiconv-1.17-he4db4b2_0
+conda-forge/osx-arm64::libpq-16.1-h9aca644_4
+conda-forge/osx-arm64::libxml2-2.12.2-h0d0cfa8_0
+conda-forge/osx-arm64::psycopg2-2.9.9-py312h84485f8_0
# update specs: ['psycopg2']
==> 2023-12-07 18:56:38 <==
# cmd: /Users/mac/miniconda3/bin/conda install python-dotenv
# conda version: 23.11.0
+conda-forge/noarch::python-dotenv-1.0.0-pyhd8ed1ab_1
# update specs: ['python-dotenv']
