#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/mac/dev/pet/FindCorr/fc_env
exec_prefix=/Users/mac/dev/pet/FindCorr/fc_env
libdir=/Users/mac/dev/pet/FindCorr/fc_env/lib
includedir=/Users/mac/dev/pet/FindCorr/fc_env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
